import funkin.ui.MusicBeatState;

import haxe.ui.containers.windows.WindowManager;

import funkin.ui.story.Level;

import funkin.data.story.level.LevelRegistry;

import haxe.ui.RuntimeComponentBuilder;

import haxe.ui.data.ArrayDataSource;

import funkin.input.Cursor;

import flixel.FlxG;
import flixel.FlxCamera;

import flixel.util.FlxColor;

import haxe.Json;

import StringTools;
import Reflect;
import Math;

using StringTools;

class LevelEditor extends MusicBeatState {

    public var UI_CAMERA:FlxCamera;
    public var LEVEL_CAMERA:FlxCamera;

    public var WINDOW_MANAGER:WindowManager = new WindowManager(); // nigger - genzu

    function new() {
        super('LevelEditor');
    }

    function create() {
        super.create();
        Cursor.show();

        initStyles();

        UI_CAMERA = new FlxCamera();
        UI_CAMERA.bgColor = FlxColor.TRANSPARENT;
        FlxG.cameras.add(UI_CAMERA, false);

        var MENU_BAR = RuntimeComponentBuilder.build(Paths.ui("level-editor/menubar"));
        MENU_BAR.findComponent("menuBarTitle").text = LevelEditorData.EDITOR_TITLE + " v" + LevelEditorData.EDITOR_VERSION;
        MENU_BAR.cameras = [UI_CAMERA];
        add(MENU_BAR);

        var LEVEL_DATA = RuntimeComponentBuilder.build(Paths.ui("level-editor/windows/levelData"));
        LEVEL_DATA.cameras = [UI_CAMERA];     
        WINDOW_MANAGER.addWindow(LEVEL_DATA);
        // LEVEL_DATA.screenCenter();

        var index = 0;
        for (i in LevelRegistry.instance.listSortedLevelIds()) {
            trace("Found Level with ID: " + i);
            // trace(new Level(i)._data);
            index++; 
        }
    }

    function update() {
        super.update();        
        get_conductorInUse().update();
    }

    override function beatHit() {
        super.beatHit();
        var curBeat = get_conductorInUse().currentBeat;
    }
    override function stepHit() {
        super.stepHit();
        var curStep = get_conductorInUse().currentStep;
    }

    function destroy() {
        super.destroy();
        Cursor.hide();
    }

    function loadLevel(id) {
        var level = new Level(id);
        
        var titleGraphic = level.buildTitleGraphic();
        
        var backgroundGraphic = level.buildBackground();
    }

    function initStyles() {
        add(RuntimeComponentBuilder.build(Paths.ui("level-editor/styles/main")));
    }
}