import funkin.util.FileUtil;

import funkin.modding.PolymodHandler;

import StringTools;
import Std; 

class NovaUtils {
    public static function checkImageExists(id:String) {
        if (id == "" || FileUtil.directoryExists(id)) return false;
        var fileExists = false;
        var foldersToCheck = [
            "assets/"
        ];

        for (mod in PolymodHandler.getAllMods()) {
            foldersToCheck.push("mods/" + mod.id + "/");
        }

        for (i in foldersToCheck) {
            if (FileUtil.fileExists(i + "images/" + id + ".png") || FileUtil.directoryExists(i + "images/" + id))
                fileExists = true;
            
            if (FileUtil.fileExists(i + "shared/images/" + id + ".png") || FileUtil.directoryExists(i + "images/" + id))
                fileExists = true;
        }

        return fileExists;
    }

    public static function stringToIndices(string:String):Array<Int> {
        if (string == null) return [];
        string = StringTools.replace(string, " ", "");
        var split = string.split(",");
        var indices = [];
        for (i in split) {
            if (Std.parseInt(i) != null)
                indices.push(Std.parseInt(i));
        }
        return indices;
    }
}